FN_DECL@7..70                                                                                                                    
  FUNCTION_KW@7..15 "function"                                                                                                          
  WHITESPACE@15..16 " "                                                                                                                 
  NAME@16..20                                                                                                                           
    IDENT@16..20 "main"                                                                                                                 
  PARAMETER_LIST@20..22                                                                                                                 
    L_PAREN@20..21 "("                                                                                                                  
    R_PAREN@21..22 ")"                                                                                                                    WHITESPACE@22..23 " "                                                                                                                 
  BLOCK_STMT@23..70                                                                                                                         L_CURLY@23..24 "{"                                                                                                                  
    WHITESPACE@24..35 "\n          "                                                                                                        EXPR_STMT@35..62                                                                                                                    
      CALL_EXPR@35..61                                                                                                                          DOT_EXPR@35..46                                                                                                                 
          NAME_REF@35..42                                                                                                                           IDENT@35..42 "console"                                                                                                      
          DOT@42..43 "."                                                                                                                          NAME@43..46                                                                                                                   
            IDENT@43..46 "log"                                                                                                                  ARG_LIST@46..61                                                                                                                 
          L_PAREN@46..47 "("                                                                                                                      LITERAL@47..60                                                                                                                
            STRING@47..60 "\"hello world\""                                                                                                       R_PAREN@60..61 ")"                                                                                                            
      SEMICOLON@61..62 ";"                                                                                                                  WHITESPACE@62..69 "\n      "                                                                                                        
    R_CURLY@69..70 "}" 
